<!DOCTYPE html> 
<html>
    <head>
        <title>CSS Page</title>
        
    <style>
        #full_image {
            width: 100%;
            height: 600px;
            margin-left: 0px;
            background-image: url("ruby_background.jpg");
            background-size: cover;
        }

        #table_design {
            border: 1px solid yellow;
            color: white;
        }

        .table_position {
            padding: 100px 0px 500px 100px;
        }

        .content-style {
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            color: aliceblue;
        }

        .shadow_content {
            text-shadow: 3px 3px 5px rgb(173, 52, 16);
        }

        /* Navbar container */
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f8f9fa;
            padding: 10px 50px;
        }

        /* Logo styling */
        .navbar img {
            width: 8%;
            height: auto; /* This maintains aspect ratio */
        }

        /* Links in the navbar */
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 50px; /* Space between items */
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            text-decoration: none;
            font-size: 18px;
            color: #333;
        }

        .navbar li a:hover {
            color: #007bff; /* Hover effect */
        }
    </style>
    </head>
    <body>
        <div class="navbar">
            <!-- Logo -->
            <img src="ruby_logo_css.png" alt="Ruby Logo">
    
            <!-- Navbar options -->
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>

        <div id="full_image">
            <div class="table_position">
            <h1 class="content-style shadow_content">Ruby On Rails <br>Full Stack Web Development Framework</h1>
                <h3 class="content-style" style="display: inline-block; width: 500px">Ruby on Rails (or simply Rails) is an MVC (model view controller)-based framework used for web development and app programming at the server-side of the applications. In the world of web development, web frameworks are based on a specific programming language. For example, AngularJS is a JavaScript-based web framework. This means that all libraries contained in AngularJS are written in Javascript. In the same way, Rails is a framework written in the Ruby language and extends Ruby to solve problems without a programmer having to reinvent anything.</h3>
            </div>
        </div>
    </body>
</html>